{
  "compilerOptions": {
    "noImplicitAny": true,
    "moduleResolution": "node",
    "module": "es6",
    "target": "es5",
    "noEmit": true,
    "jsx": "react",
    "allowJs": true,
    "baseUrl": ".",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "paths": {
      "src/*": ["src/*"],
      "iterable-web-sdk": ["../dist"]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}